sonar.organization=konstellation-io
# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=kli
sonar.projectName=kli
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/*,**/iostreams.go,**/errors.go,cmd/main.go,**/logger.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./coverage-unit-ubuntu-latest.out,./coverage-integration-ubuntu-latest.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
